10级地址：
    市、区县、镇（街道）、路、村、街区、建筑、单元、楼层、户号
13级地址：
    行政区划：市、县区、乡镇（街道）、社区（行政村）
    地名：街巷名、门楼牌号、标志物名（小区、自然村、楼宇名称）、片区/村组
    内部地址：幢号、单元、楼层、户号


执行流程：

1. 类型处理：
    1. 添加13级地址、remark（用于存放非地址信息），并标记为str类型
    2. 将（）和()以及内部的信息移动到remark中
2. 关键词处理：
    1. 将Village、Block中包含‘期|区|苑|幢|组|街|单元’的中文数字转换为英文数字
    2. 将Village、Block、Building、Unit、Floor、Door中的那些楼、#等信息转换为层和幢

3. Road处理
    1. 根据中文数字将Road拆分为两部分，一部分为地址(grade_61)、一部分为编号(grade_62)
        - 如果Road以-1结尾，则grade_61=-1
        - 先处理比较严格的数据：比如西园八路10号或者xx自然村xx号
            - grade_62以号或者数字结尾，并且grade_61以村结尾，则先将grade_62放到grade_10中
            - grade_62以号或者数字结尾，并且grade_61以弄|街|巷|路结尾，则将grade_62放到grade_7中
        - 再处理非严格的数据：
            - grade_61以自然村|村|(弄|街|巷|路)|小区|社区|幢|单元|层结尾的分别放到各自的位置
            - grade_62以号和数字结尾的放到grade_13 && grade_62以弄|街|巷|路结尾的放到grade_6

4. Village处理
    1. 直接匹配：如果以村结尾的直接放到grade_8中
    2. 其它情况处理：
        - 如果village以弄|街|巷|路结尾，则拼接到grade_61 && 将以小区结尾的放到grade_8
        - 将village中包含数字号的分割出来为temp
            - 将temp[0]中以自然村结尾、并且temp[1]中包含号，则将temp[1]拼接到grade_10
            - 将temp[1]中yi弄|街|巷|路、并且temp[1]中包含号、，则将temp[1]拼接到grade_7
            - 将temp[0]有号的放入grade_7
        - 将village中社区放到grade_6
        - 将village中的村放到grade_5
        - 将village中的弄|省道放到grade_6
        - 将village中的期和幢放到grade_10
        - 将village中的单元放到11
        - 在清洗
