## 2022.9.2

1. 探索工作
    使用Geocoding对地址得相似度进行测量，发现Geocoding对地址相似度得测绘需要从省开始，而客户方的相似度是需要把grade_8（标志物）这一级别的向后合并测绘相似度，可能会放弃这个方法。
    使用此方法需要两个地址两两之间进行对比，可能产生笛卡儿积。

## 2022.9.3

1. 将修改的代码再服务器上跑

## 2022.9.4

1. 连接不上服务器

## 2022.9.5

1. 跑出全量数据
2. 代码存在问题，导致大量错误

## 2022.9.6

1. 跑出修改的代码，在杭州的‘区’效果不错
2. 在丽水的‘县’上效果不太好，进行部分修改

## 2022.9.7

1. 修补unit_name中单元没有变为英文，导致的错误
2. 解决 主楼、厂房、车间 的分词问题
3. 比较混乱的reamrk回填
4. 解决混乱的door_name

## 2022.9.8

1. 将grade_8幢后面的号填入grade_13中
2. 解决进......幢
3. 对grade_10中的号就行处理
4. 解决door_name中存在得标志物
5. 路后面的号进行解决
6. 杨子超师兄：
    1. 编码问题
    2. 一到十三级规范化要求
       一到五级：
       按行政区划标准填写
       七级：小写数字+号
       八级：规范化，例如：查家岭与查家岭村同时存在将查家岭改为查家岭村，富润家园与富润家园小区同时存   将富润家园改为富润家园小区
       九级：小写数字+组/区
       十级：小写数字+幢，小写数字+号，若为描述信息可以大写，例如：进大门三排右楼
       十一级：东/西单元，小写数字+单元
       十二级：小写数字+层
       十三级：小写数字+室，小写数字+号

## 2022.9.9

1. 处理grade_12中为空，但是grade_13中存在室的数据进行回填
2. 解决商1，放入remark中
3. 8级多自然村？没问题
4. 解决室号带A-Z的数据
5. 解决标志物分词错误，解决大部分，一小部分不好解决
6. 标志物回填错误，号回填错误，已解决
7. 标志物回填错误，同排房子最后一栋为描述信息：只有一个错误，不予解决
8. 标志物回填消失，不予解决
9. 层分词错误，已解决
10. 层回填错误：已解决
11. 幢二次回填：已解决
12. 幢二次回填，号回填错误，已解决
13. 幢后号大写导致回填错误，已解决
14. 幢回填消失，已解决
15. 村后号放在grade_10，已解决
16. 村后号放在grade_10，村口放入remark
17. 村回填错误，已解决
18. 村回填错误，村后号放在grade_10，已解决
19. 错字导致分词错误，不予解决
20. 大门幢放在grade_10，已解决
21. 单元分词错误，已解决
22. 单元回填丢失，已解决

## 2022.9.10

1. 地址冗余？暂不处理（根据对面的标准，地址冗余，可是没有分错）
2. 地址错误？
3. 店面，已解决
4. 分词错误，已解决
5. 分词错误，grade_5应填入水南村，grade_8应填入村头，已解决
6. 工业区放在grade_8，已解决
7. 国道回填消失，已解决
8. 号回填错误，已解决
9. 号回填消失， 已解决
10. 户号顺序错误已解决
11. 回填错误，巷放在grade_6，号放在grade_7，不好解决
12. 及周围3户无门牌号放入remark，以解决
13. 街分词错误，以解决
14. 街回填消失，以解决
15. 进门中间楼回填消失，以解决
16. 楼层提取错误，地址问题，暂时不予解决
17. 路二次回填，以解决
18. 路号回填错误，已解决，有个包含人名的存在问题
19. 路后号放grade_7，号和单元回填消失，已解决
20. 路后号放在grade_7，已解决
21. 路后号放在grade_7，巷回填错误，已解决
22. 排放在grade_10，已解决
23. 人名放在grade_13，解决一部分
24. 人名分词错误，暂时不好解决
25. 特殊符号，已解决
26. 特殊符号导致分词错误，解决大部分
27. 巷后号放在grade_7，已解决
28. 跑出V1_62得数据以备不时之需

## 2022.9.11

1. 存在XX街XX号XX街XX号的数据，把XX街XX街填入grade_6中，把XX号XX号加入grade_7中
    1. 在door_name中的人名可能无法
    2. 存在错误数据，不好判断，比如‘70上’
    3. 可能会导致XX号丢失，暂时不解决
2. 将grade_13中的号回填到grade_7中
3. 解决部分人名分词错误
4. 解决部分grade_13中存在grade_8的数据，进行回填
5. 将grade_5中的数字转换为英文
6. 将弄前面的数字保持不变，中文保持为中文，英文保持为英文
7. 再次执行V1_62跑数据
